FROM apache/airflow:2.8.0-python3.11

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy your project files
COPY pyproject.toml ./
COPY uv.lock ./

# Install your dependencies directly with pip (skip uv for simplicity)
RUN pip install --no-cache-dir \
    polars>=0.20.0 \
    httpx>=0.24.0 \
    pydantic>=2.0.0 \
    pydantic-settings>=2.0.0 \
    python-dotenv>=1.0.0 \
    google-cloud-bigquery>=3.11.0 \
    google-cloud-storage>=2.10.0 \
    nflreadpy>=0.1.4 \
    beautifulsoup4>=4.12.0 \
    lxml>=5.1.0 \
    dbt-core>=1.10.13 \
    dbt-bigquery>=1.10.2

# Install Airflow providers
RUN pip install --no-cache-dir \
    apache-airflow-providers-google>=10.0.0 \
    apache-airflow-providers-postgres>=5.0.0

WORKDIR /opt/airflow